.reviewUploadContainer {
    background:url('/img/review-upload/reviewUploadBackground.jpg') center center no-repeat;
    background-size:cover;
    min-height:800px;
    padding-top:60px;
    padding-bottom:60px;
}

.reviewUploadContainer {
    background:url('/img/review-upload/reviewUploadBackground-blur.jpg') center center no-repeat;
    background-size:cover;

}

.reviewUploadContainer .steps{
    width:100%;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom:50px;
}
.reviewUploadContainer .steps > div {
    width:25%;
    float:left;
    text-align: center;
    color: white;
    font-size:18px;
    position: relative;
}
.reviewUploadContainer .steps > div p {
    margin:0;
}
.reviewUploadContainer .steps > div:before {
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.90);
    content: '';
    display: block;
    position: absolute;
    top: 12px;
    right: 50%;
    z-index: 0;
}
.reviewUploadContainer .steps > div.active:before{
    background:#39b54a;

}
.reviewUploadContainer .steps > div:first-child:before {
    display: none;
}

.reviewUploadContainer .steps > div span {
    background:white;
    height:30px;
    width:30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    display: block;
    margin:0 auto;
    margin-bottom:10px;
    color:#333333;
    z-index: 999999;
    position: relative;

}
.reviewUploadContainer .steps > div.active span {
    background:#39b54a;
    color: white;
}

.reviewUploadContainer .stepContainer {
    border-radius: 5px;
    padding:40px;
    background: rgba(255, 255, 255, 0.90);
    margin:0 auto;
    display: none;
    max-width: 100%;
    margin-bottom:50px;
}
.reviewUploadContainer .stepContainer p {
    text-align: center;
    font-size:18px;
}
.reviewUploadContainer .stepContainer.active {
    display: block;
}
.reviewUploadContainer .stepContainer.small {
    width:450px;
}
.reviewUploadContainer .stepContainer h2 {
    font-size:34px;
    font-weight: 300;
    margin-top:0;
    text-align: center;
}
.reviewUploadContainer .inputContainer {
    width:100%;
    margin-bottom:15px;
}
.reviewUploadContainer .inputContainer label {
    font-size:20px;
    margin-bottom:5px;
    text-align: center;
    display: block;
}
.reviewUploadContainer .inputContainer input {
    width:100%;
    border-radius: 5px;
    border:1px solid #a1a1a1;
    padding: 10px;
    font-size: 20px;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;
    background: rgba(255, 255, 255, 0.93);

}
.reviewUploadContainer button {
    background:#39b54a;
    display: block;
    color:white;
    font-size:20px;
    text-align: center;
    width:100%;
    border:none;
    border-radius: 5px;
    padding: 13px;

}
.reviewUploadContainer hr {
    margin-bottom: 20px;
    margin-top:20px;
}

.reviewUploadContainer input.error, .dropzone.error, .starRatingInner.error {
    background:rgba(255, 0, 0, 0.22);
}
.cke_ltr {
    transition: 0.2s all ease-in-out!important;
    -webkit-transition: 0.2s all ease-in-out!important;
    margin-top:25px!important;
}
.shadowError {
    -webkit-box-shadow: 0px 0px 6px 2px rgba(214,0,0,1)!important;
    -moz-box-shadow: 0px 0px 6px 2px rgba(214,0,0,1)!important;
    box-shadow: 0px 0px 6px 2px rgba(214,0,0,1)!important;
}



@media (max-width: 600px) {
    .reviewUploadContainer .steps > div p {
        display: none;
    }
    .reviewUploadContainer {
        padding-top:20px;
    }
    .reviewUploadContainer .steps {
        padding-bottom:20px;
    }
    .reviewUploadContainer .stepContainer h2 {
        font-size: 20px;
    }
    .reviewUploadContainer .stepContainer {
        padding: 25px;
    }
    .reviewUploadContainer .inputContainer input {
        font-size:13px;
    }
    .reviewUploadContainer .inputContainer label {
        font-size: 16px;
    }
    .reviewUploadContainer button {
        font-size:16px;
    }
}

.loader {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    display: block;
    padding: 10px 0 10px 0;
    font-size: 30px;
    height:51px;
}

.loader:before {
    content: "\f110";
}

.backBtn {
    font-size:18px;
    cursor: pointer;
    padding:15px 0 0 0 ;
}
.uploadedImages {
    padding:5px 0;
}
.uploadedImages .image {
    width: 31.34%;
    float: left;
    height: 70px;
    margin: 1%;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #a1a1a1;
    position: relative;
}
.uploadedImages .image:after {
    content: '\f014';
    display: block;
    background: #a1a1a1;
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'FontAwesome';
    font-size: 23px;
    padding: 4px 11px;
    border-radius: 0px 3px 0px 3px;
    opacity: 0;
    transition: 0.15s all ease-in-out;
    -webkit-transition:0.15s all ease-in-out;
}
.uploadedImages .image:hover:after {
    opacity: 1;
}
.uploadedImages .image img {
    width:100%;
    height:auto;
}
.stepContainer.thankyou {
    text-align: center;
}


.uploadedVideo .video {
    padding:10px 10px;
    background: white;
    word-break: break-all;
    font-size:14px;
    position: relative;
    margin-bottom:10px;
    border-radius: 3px;
    border: 2px solid #a1a1a1;
    cursor: pointer;
}

.uploadedVideo {
    margin-bottom:15px;
    display: none;
}
.uploadedVideo.active {
    display: block;
}

.uploadedVideo .video:after {
    content: '\f014';
    display: block;
    background: #a1a1a1;
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'FontAwesome';
    font-size: 23px;
    padding: 4px 11px;
    border-radius: 0px 3px 0px 3px;
    opacity: 0;
    transition: 0.15s all ease-in-out;
    -webkit-transition:0.15s all ease-in-out;
}
.uploadedVideo .video:hover:after {
    opacity: 1;
}
.reviewUploadContainer .stepContainer h3{
    font-size: 25px;
    font-weight: 300;
    margin-top: 0;
    text-align: center;
}
.starRatingInner {
    transition: 0.15s all ease-in-out;
    border-radius: 3px;
    -webkit-transition:0.15s all ease-in-out;
}
.starRating {
    text-align: center;
    transition: 0.15s all ease-in-out;
    -webkit-transition:0.15s all ease-in-out;
}
.starRating .star {
    display: block;
    width:20%;
    float: left;
    margin:15px 0 15px 0;
    cursor: pointer;

}
.starRating .star:after {
    content:'\f006';
    font-family: 'FontAwesome';
    font-size:40px;
    color:#39b54a;

}

.starRating .star.active:after, .starRating .star.setActive:after {
    content:'\f005';
}




.dz-success .dz-progress {
    display: none;
}
















/* DROP ZONE*/

/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */
@-webkit-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30%, 70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px); } }
@-moz-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30%, 70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px); } }
@keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30%, 70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); } }
@-moz-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); } }
@keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px); }
    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px); } }
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); } }
@-moz-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); } }
@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); } }
.dropzone, .dropzone * {
    box-sizing: border-box; }

.dropzone {
    min-height: 130px;
    border: 2px solid #a1a1a1;
    background: white;
    padding: 20px 20px;
    border-radius: 3px;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;


}



.dropzone.dz-clickable {
    cursor: pointer; }
.dropzone.dz-clickable * {
    cursor: default; }
.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
    cursor: pointer; }
.dropzone.dz-started .dz-message {
    display: none; }
.dropzone.dz-drag-hover {
    border-style: solid; }
.dropzone.dz-drag-hover .dz-message {
    opacity: 0.5; }
.dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
.dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px; }
.dropzone .dz-preview:hover {
    z-index: 1000; }
.dropzone .dz-preview:hover .dz-details {
    opacity: 1; }
.dropzone .dz-preview.dz-file-preview .dz-image {
    border-radius: 20px;
    background: #999;
    background: linear-gradient(to bottom, #eee, #ddd); }
.dropzone .dz-preview.dz-file-preview .dz-details {
    opacity: 1; }
.dropzone .dz-preview.dz-image-preview {
    background: white; }
.dropzone .dz-preview.dz-image-preview .dz-details {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; }
.dropzone .dz-preview .dz-remove {
    font-size: 14px;
    text-align: center;
    display: block;
    cursor: pointer;
    border: none; }
.dropzone .dz-preview .dz-remove:hover {
    text-decoration: underline; }
.dropzone .dz-preview:hover .dz-details {
    opacity: 1; }
.dropzone .dz-preview .dz-details {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    font-size: 13px;
    min-width: 100%;
    max-width: 100%;
    padding: 2em 1em;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    line-height: 150%; }
.dropzone .dz-preview .dz-details .dz-size {
    margin-bottom: 1em;
    font-size: 16px; }
.dropzone .dz-preview .dz-details .dz-filename {
    white-space: nowrap; }
.dropzone .dz-preview .dz-details .dz-filename:hover span {
    border: 1px solid rgba(200, 200, 200, 0.8);
    background-color: rgba(255, 255, 255, 0.8); }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
    overflow: hidden;
    text-overflow: ellipsis; }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
    border: 1px solid transparent; }
.dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0 0.4em;
    border-radius: 3px; }
.dropzone .dz-preview:hover .dz-image img {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    -webkit-filter: blur(8px);
    filter: blur(8px); }
.dropzone .dz-preview .dz-image {
    border-radius: 20px;
    overflow: hidden;
    width: 120px;
    height: 120px;
    position: relative;
    display: block;
    z-index: 10; }
.dropzone .dz-preview .dz-image img {
    display: block; }
.dropzone .dz-preview.dz-success .dz-success-mark {
    -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview.dz-error .dz-error-mark {
    opacity: 1;
    -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
    pointer-events: none;
    opacity: 0;
    z-index: 500;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px; }
.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
    display: block;
    width: 54px;
    height: 54px; }
.dropzone .dz-preview.dz-processing .dz-progress {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
.dropzone .dz-preview.dz-complete .dz-progress {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in; }
.dropzone .dz-preview:not(.dz-processing) .dz-progress {
    -webkit-animation: pulse 6s ease infinite;
    -moz-animation: pulse 6s ease infinite;
    -ms-animation: pulse 6s ease infinite;
    -o-animation: pulse 6s ease infinite;
    animation: pulse 6s ease infinite; }
.dropzone .dz-preview .dz-progress {
    opacity: 1;
    z-index: 1000;
    pointer-events: none;
    position: absolute;
    height: 16px;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    width: 80px;
    margin-left: -40px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transform: scale(1);
    border-radius: 8px;
    overflow: hidden; }
.dropzone .dz-preview .dz-progress .dz-upload {
    background: #333;
    background: linear-gradient(to bottom, #666, #444);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    -webkit-transition: width 300ms ease-in-out;
    -moz-transition: width 300ms ease-in-out;
    -ms-transition: width 300ms ease-in-out;
    -o-transition: width 300ms ease-in-out;
    transition: width 300ms ease-in-out; }
.dropzone .dz-preview.dz-error .dz-error-message {
    display: block; }
.dropzone .dz-preview.dz-error:hover .dz-error-message {
    opacity: 1;
    pointer-events: auto; }
.dropzone .dz-preview .dz-error-message {
    pointer-events: none;
    z-index: 1000;
    position: absolute;
    display: block;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    font-size: 13px;
    top: 130px;
    left: -10px;
    width: 140px;
    background: #be2626;
    background: linear-gradient(to bottom, #be2626, #a92222);
    padding: 0.5em 1.2em;
    color: white; }
.dropzone .dz-preview .dz-error-message:after {
    content: '';
    position: absolute;
    top: -6px;
    left: 64px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #be2626; }





.dz-default.dz-message span {
    font-size:23px;
}
.dropzone .dz-preview.dz-success .dz-success-mark svg {
    display: none;
}
.dropzone .dz-preview.dz-success .dz-success-mark:after {
    color: #39b54a;
    content: '\f05d';
    font-family: 'FontAwesome';
    font-size: 50px;
    display: block;
    margin-left: 10px;
}



















